events {}

http {
    upstream flask_apps {
        server app:5000 weight=5;
        server app1:5001 weight=3;
        server app2:5002 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
